*{
    margin: 0;
    padding: 0px;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
}

img{
    max-width: 100%;
}

h1{
    font-size: 48px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 28px;
}

h4{
    font-size: 24px;
}

p{
    font-size: 20px;
    line-height: 22px;
}
a{
    text-decoration: none;
}

.head{
    display: flex;
    align-items: center;
    width: 100%;
    position: absolute;
    z-index: 5;
    justify-content: space-between;
    flex-grow: 2;
}

.navigation a{
    margin-right: 100px;
}

.logo{
    width: 520px;
    margin: 15px;
}

.icon{
    width: 50px;
    height: 50px;
}

.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 650px;
    left: 0;
    right: 0;
}

.hero-slide{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: contain;
    object-position: center;
    animation: backgroundChange 20s infinite;
}


@keyframes backgroundChange {
    0% {
        background-image: url('image/back/hawke.jpg');
    }
    30% {
        background-image: url('image/back/back2.jpg');
    }
    50% {
        background-image: url('image/back/back3.jpeg');
    }
    75% {
        background-image: url('image/back/back4.jpg');
    }
    100% {
        background-image: url('image/back/back5.jpg');
    }
}


.hero-info {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}


.hero-info p{
    padding: 10px;
}

.hero-info button{
    border-radius: 10px;
    color: white;
    background-color: rgba(240, 220, 60, 0.6);
    padding: 10px 12px;
    transition: transform 0.3s;
}

.hero-info button:hover{
    transform: scale(1.07);
}

.hero-info button:active{
    background-color: green;
}

.lazy-load{
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.lazy-load.loaded {
    opacity: 1;
}

.title-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 15px;
}

.text-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-image {
    grid-column: 2;
    grid-row: 1 / 2;
    width: 99%;
    height: 99%;
}

.image-bottom {
    grid-column: 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image-bottom img {
    width: 49%;
    margin-right: 10px;
}

.text-container h1 {
    text-align: center;
    margin: auto;
}

.text-container p {
    margin: 11px;
    text-align: justify;
}

.about{
    width: auto;
    height: auto;
}

.about h3{
    text-align: center;
}

.about td{
    font-size: 18px;
    line-height: 35px;
    text-align: center;
}

.row-b{
    font-weight: bold;
}

.system-container{
    margin: 12px;
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-columns: auto, auto;
    gap: 20px;
}

.system{
    margin-top: 20px;
}

.system h3{
    text-align: center;
}

.about a{
    color: blue;
    font-size: 20px;
}

.about a:hover{
    color: brown;
}

.about a:active{
    color: black;
}

.system-container h4{
    margin-bottom: 15px;
}
.min-PC{
    grid-column: 1;
    grid-row: 1;
}

.rec-PC{
    grid-column: 2;
    grid-row: 1;
}

.min-MAC{
    grid-column: 1;
    grid-row: 2;
}

.foot{
    background-color: rgb(59, 58, 58);
    width: 100%;
    text-align: center;
}

.foot span{
    color: azure;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-nav a{
    color: yellow;
    font-size: 25px;
    margin-right: 30px;
}

.footer-nav a:hover{
    color: brown
}

.footer-nav a:active{
    color: black;
}


.footer-logo img{
    width: 100px;
    height: 50px;
    margin-left: 30px;
}


@media (max-width: 1010px){
    .hero-slide{
    background-position: center center;
    }
    
    .footer-top{
        display:block;
    }

    .navigation a{
        margin: auto
    }   
}

@media (max-width: 850px){
    .title-container {
        display: block;
    }
}

@media (max-width: 750px) {

    .navigation a{
        margin: auto
    }    

    .logo{
        width: 60%;
    }
}

@media (max-width: 500px) {

    .icon{
        width: 30px;
        height: 30px;
    }

    .slider{
        background-position: center;
    }
    
    .footer-nav a{
        color: yellow;
        font-size: 20px;
        margin-right: 30px;
    }

    .footer-logo img{
        width: 70px;
        height: 30px
    }
}

@media (max-width: 450px) {
    p{
        font-size: 18px;
    }

    .about td{
        font-size: 16px;
        line-height: 30px;
    }

    .system-container{
        display: block;
    }
}


@media (max-width: 320px) {
    p{
        font-size: 16px;
        line-height: 16px;
    }
    
}